<svg class="background">

  <!-- Placeholder to put any message to the user -->
  <textarea class="text" id="message" display="none"/>

  <!-- Initiate all elements with display="none" and enable them in JS if there's content -->
  <use id="todo_list" href="#tile-list" display="none">
      <use id="todo_0" href="#todo" display="none" pointer-events="visible" />
      <use id="todo_1" href="#todo" display="none" />
      <use id="todo_2" href="#todo" display="none" />
      <use id="todo_3" href="#todo" display="none" />
      <use id="todo_4" href="#todo" display="none" />
      <use id="todo_5" href="#todo" display="none" />
      <use id="todo_6" href="#todo" display="none" />
      <use id="todo_7" href="#todo" display="none" />
      <use id="todo_8" href="#todo" display="none" />
      <use id="todo_9" href="#todo" display="none" />
      <use id="todo_10" href="#todo" display="none" />
      <use id="todo_11" href="#todo" display="none" />
      <use id="todo_12" href="#todo" display="none" />
      <use id="todo_13" href="#todo" display="none" />
      <use id="todo_14" href="#todo" display="none" />
      <use id="todo_15" href="#todo" display="none" />
      <use id="todo_16" href="#todo" display="none" />
      <use id="todo_17" href="#todo" display="none" />
      <use id="todo_18" href="#todo" display="none" />
      <use id="todo_19" href="#todo" display="none" />
      <use id="todo_20" href="#todo" display="none" />
      <use id="todo_21" href="#todo" display="none" />
      <use id="todo_22" href="#todo" display="none" />
      <use id="todo_23" href="#todo" display="none" />
      <use id="todo_24" href="#todo" display="none" />
      <use id="todo_25" href="#todo" display="none" />
      <use id="todo_26" href="#todo" display="none" />
      <use id="todo_27" href="#todo" display="none" />
      <use id="todo_28" href="#todo" display="none" />
      <use id="todo_29" href="#todo" display="none" />
      <use id="todo_30" href="#todo" display="none" />
  </use>
</svg>

