<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/checkbox_tile_widget.gui" />

    <!-- ToDo Item -->
    <symbol id="todo" class="todo">
      <use id="todo-tile-list" href="#tile-list-item" class="text">
          <use id="todo-checkbox" href="#checkbox-tile" class="text">
            <set id="todo-text" href="header/text" attributeName="text-buffer" to="" />
          </use>
      </use>
    </symbol>

  </defs>
</svg>
